.cardprizepop {
  width: 750rpx;
  height: 1624rpx;
  left: 0rpx;
  top: 0rpx;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.8);
  .light {
    width: 750rpx;
    height: 999rpx;
    left: 0rpx;
    top: 263rpx;
    position: absolute;
    background: url("https://yun.duiba.com.cn/polaris/light.3734a12d0358368850891a20a47f383d684b2c09.png") no-repeat top left / 100% 100%;
  }
  .title {
    width: 653rpx;
    height: 127rpx;
    left: 49rpx;
    top: 406rpx;
    position: absolute;
    background: url("https://yun.duiba.com.cn/polaris/title.8e4951d7d9440b81e5fa7edf00b0d92848e649a8.png") no-repeat top left / 100% 100%;
  }
  .close_btn {
    width: 60rpx;
    height: 59rpx;
    left: 348rpx;
    top: 1208rpx;
    position: absolute;
    background: url("https://yun.duiba.com.cn/polaris/close_btn.af24e504b77513be7d0b854409a4e21a7c5fb50d.png") no-repeat top left / 100% 100%;
  }
  .ok_btn {
    width: 311rpx;
    height: 85rpx;
    left: 220rpx;
    top: 1067rpx;
    position: absolute;
    background: url("https://yun.duiba.com.cn/polaris/ok_btn.43cf252f26fb59fb9cc96cd8705ae7780dd3b986.png") no-repeat top left / 100% 100%;
  }
  .cardimg {
    width: 281rpx;
    height: 373rpx;
    left: 58rpx;
    top: 614rpx;
    position: absolute;
    // background: url("https://yun.duiba.com.cn/polaris/cardImg.6049b51ef1f873b695cf7f1aaa4eb90bfc3a2a65.png") no-repeat top left / 100% 100%;
  }
  .quanimg {
    width: 282rpx;
    height: 369rpx;
    left: 413rpx;
    top: 612rpx;
    position: absolute;
    // background: url("https://yun.duiba.com.cn/polaris/quanImg.986fd6b57e0f12915c7501462085e5a504442f32.png") no-repeat top left / 100% 100%;
  }
}
