.invitepop {
  width: 750rpx;
  height: 1624rpx;
  left: 0rpx;
  top: 0rpx;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.8);
  .bg {
    width: 750rpx;
    height: 1091rpx;
    left: 0rpx;
    top: 199rpx;
    position: absolute;
    background: url("https://yun.duiba.com.cn/polaris/bg.f58ca6acf1fe6f8ee21eb632b52cfc966b8965d2.png") no-repeat top left / 100% 100%;
  }
  .invitenum {
    width: 100%;
    text-align: center;
    // height: 92rpx;
    // left: 209rpx;
    top: 516rpx;
    position: absolute;
    font-size: 32rpx;
    color: rgba(209, 66, 76, 1);
    .num{
      color: #ff0012;
      font-size: 46rpx;
    }
  }
  .close_btn {
    width: 67rpx;
    height: 67rpx;
    left: 618rpx;
    top: 412rpx;
    position: absolute;
    background: url("https://yun.duiba.com.cn/polaris/close_btn.784295de730fa1ad8e2bba837b5b05bda3f2f941.png") no-repeat top left / 100% 100%;
  }
  .share_btn {
    width: 236rpx;
    height: 65rpx;
    left: 399rpx;
    top: 916rpx;
    position: absolute;
    background: url("https://yun.duiba.com.cn/polaris/share_btn.b7be63824c7fa075d5c7e911ea47f4e95c11bdf0.png") no-repeat top left / 100% 100%;
  }
  button::after {
    border: none;
  }  
  .ok_btn {
    width: 233rpx;
    height: 61rpx;
    left: 118rpx;
    top: 918rpx;
    position: absolute;
    background: url("https://yun.duiba.com.cn/polaris/ok_btn.a7fc3eb2a76167db26992a5fb5c00d5aa4d7559a.png") no-repeat top left / 100% 100%;
  }
}
