.carveuppop {
  width: 750rpx;
  height: 1624rpx;
  left: 0rpx;
  top: 0rpx;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.8);
  .bg {
    width: 750rpx;
    height: 1091rpx;
    left: 0rpx;
    top: 199rpx;
    position: absolute;
    background: url("https://yun.duiba.com.cn/polaris/Bg.e6f8ba7439a7b7ea8201c21f9a7955281b8af556.png") no-repeat top left / 100% 100%;
  }
  .month {
    width: 308rpx;
    // height: 34rpx;
    left: 278rpx;
    top: 522rpx;
    position: absolute;
    font-size: 36rpx;
    line-height: 36rpx;
    color: rgba(209, 66, 76, 1);
  }
  .beishu {
    width: 441rpx;
    text-align: center;
    // height: 31rpx;
    left: 159rpx;
    top: 719rpx;
    position: absolute;
    font-size: 32rpx;
    line-height: 32rpx;
    color: rgba(209, 66, 76, 1);
  }
  .num {
    width: 442rpx;
    text-align: center;
    // height: 74rpx;
    left: 158rpx;
    top: 616rpx;
    position: absolute;
    font-size: 82rpx;
    line-height: 82rpx;
    color: rgba(243, 31, 46, 1);
  }
  .close_btn {
    width: 67rpx;
    height: 67rpx;
    left: 618rpx;
    top: 412rpx;
    position: absolute;
    background: url("https://yun.duiba.com.cn/polaris/close_btn.784295de730fa1ad8e2bba837b5b05bda3f2f941.png") no-repeat top left / 100% 100%;
  }
  .ok_btn {
    width: 311rpx;
    height: 84rpx;
    left: 220rpx;
    top: 844rpx;
    position: absolute;
    background: url("https://yun.duiba.com.cn/polaris/ok_btn.8c3adf25b28fc67dfe7003fabfe83da4a767c150.png") no-repeat top left / 100% 100%;
  }
}
