.sendcardconfirm {
  width: 750rpx;
  height: 1624rpx;
  left: 0rpx;
  top: 0rpx;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.8);
  .bg {
    width: 635rpx;
    height: 774rpx;
    left: 55rpx;
    top: 332rpx;
    position: absolute;
    background: url("https://yun.duiba.com.cn/polaris/Bg.406134408b2aea3839781f30f38d896203e8efc0.png") no-repeat top left / 100% 100%;
  }
  .close_btn2 {
    width: 67rpx;
    height: 67rpx;
    left: 618rpx;
    top: 412rpx;
    position: absolute;
    background: url("https://yun.duiba.com.cn/polaris/close_btn2.784295de730fa1ad8e2bba837b5b05bda3f2f941.png") no-repeat top left / 100% 100%;
  }
  .send_btn {
    width: 236rpx;
    height: 65rpx;
    left: 399rpx;
    top: 939rpx;
    position: absolute;
    background: url("https://yun.duiba.com.cn/polaris/send_btn.35b5fa7e4632bff32c64ea59d37d9b0189b3a23d.png") no-repeat top left / 100% 100%;
  }
  .close_btn1 {
    width: 233rpx;
    height: 61rpx;
    left: 118rpx;
    top: 941rpx;
    position: absolute;
    background: url("https://yun.duiba.com.cn/polaris/close_btn1.a198e853bf1efee5c98e26b5dc8f44b918986b28.png") no-repeat top left / 100% 100%;
  }
  .cardimg {
    width: 281rpx;
    height: 373rpx;
    left: 235rpx;
    top: 503rpx;
    position: absolute;
    // background: url("https://yun.duiba.com.cn/polaris/cardImg.c99b3a92e1cef27422fbbcadb36f89576bdbc43b.png") no-repeat top left / 100% 100%;
  }
  .cardname {
    width: 272rpx;
    text-align: center;
    // height: 23rpx;
    left: 244rpx;
    top: 896rpx;
    position: absolute;
    font-size: 24rpx;
    line-height: 24rpx;
    color: rgba(209, 66, 76, 1);
  }
}
