/* packageDB_chocolate/pages/carveup/index.wxss */
.carveup {
  width: 750rpx;
  height: 1624rpx;
  left: 0rpx;
  top: 0rpx;
  position: absolute;
  .bg {
    width: 750rpx;
    height: 2245rpx;
    left: 0rpx;
    top: 0rpx;
    position: absolute;
    background: url("https://yun.duiba.com.cn/db_games/qiaolezi/carveUp/bg.png") no-repeat top left / 100% 100%;
  }
  .headerimg {
    width: 750rpx;
    height: 1248rpx;
    left: 0rpx;
    top: 0rpx;
    position: absolute;
    background: url("https://yun.duiba.com.cn/db_games/qiaolezi/carveUp/headerImg.png") no-repeat top left / 100% 100%;
  }
  .detials {
    width: 713rpx;
    height: 834rpx;
    left: 19rpx;
    top: 1411rpx;
    position: absolute;
    .tab2list {
      width: 712rpx;
      height: 834rpx;
      left: 1rpx;
      top: 0rpx;
      position: absolute;
      .tab2bg {
        width: 712rpx;
        height: 834rpx;
        left: 0rpx;
        top: 0rpx;
        position: absolute;
        background: url("https://yun.duiba.com.cn/polaris/tab2Bg.94361b86a47deb70bf964288ff6dc24731d0fb5d.png") no-repeat top left / 100% 100%;
      }
      .tab2header {
        width: 651rpx;
        height: 46rpx;
        left: 30rpx;
        top: 135rpx;
        position: absolute;
        background: url("https://yun.duiba.com.cn/db_games/qiaolezi/carveUp/tab2Header.png") no-repeat top left / 100% 100%;
      }
      .tab2rankbox {
        width: 651rpx;
        height: 582rpx;
        left: 30rpx;
        top: 218rpx;
        position: absolute;
        overflow: scroll;
        .tab2rankitem {
          width: 651rpx;
          height: 62rpx;
          left: 0rpx;
          top: 0rpx;
          position: relative;
          margin-bottom: 40rpx;
          .tab2rankitembg {
            width: 651rpx;
            height: 2rpx;
            left: 0rpx;
            top: 60rpx;
            position: absolute;
            background: url("https://yun.duiba.com.cn/db_games/qiaolezi/carveUp/tab2RankItemBg.png") no-repeat top left / 100% 100%;
          }
          .time2 {
            width: 130rpx;
            // height: 18rpx;
            left: 13rpx;
            top: 0rpx;
            position: absolute;
            font-size: 24rpx;
            line-height: 24rpx;
            color: rgba(209, 66, 76, 1);
          }
          .beishu {
            width: 100rpx;
            text-align: center;
            // height: 23rpx;
            left: 241rpx;
            top: 0rpx;
            position: absolute;
            font-size: 24rpx;
            line-height: 24rpx;
            color: rgba(209, 66, 76, 1);
          }
          .money {
            width: 159rpx;
            text-align: center;
            // height: 18rpx;
            left: 490rpx;
            top: 0rpx;
            position: absolute;
            font-size: 24rpx;
            line-height: 24rpx;
            color: rgba(209, 66, 76, 1);
          }
        }
      }
    }
    .tab1list {
      width: 712rpx;
      height: 832rpx;
      left: 0rpx;
      top: 2rpx;
      position: absolute;
      .tab1bg {
        width: 712rpx;
        height: 832rpx;
        left: 0rpx;
        top: 0rpx;
        position: absolute;
        background: url("https://yun.duiba.com.cn/polaris/tab1Bg.733204ffa6b1b774a8f495746063386c9acbad62.png") no-repeat top left / 100% 100%;
      }
      .header_invite {
        width: 651rpx;
        height: 46rpx;
        left: 31rpx;
        top: 134rpx;
        position: absolute;
        background: url("https://yun.duiba.com.cn/db_games/qiaolezi/carveUp/header_invite.png") no-repeat top left / 100% 100%;
      }
      .rank1box {
        width: 651rpx;
        height: 582rpx;
        left: 31rpx;
        top: 217rpx;
        position: absolute;
        overflow-y: scroll;
        overflow-x: hidden;
        .rank1item {
          width: 651rpx;
          height: 62rpx;
          left: 0rpx;
          top: 0rpx;
          position: relative;
          margin-bottom: 40rpx;
          .line {
            width: 651rpx;
            height: 2rpx;
            left: 0rpx;
            top: 60rpx;
            position: absolute;
            background: url("https://yun.duiba.com.cn/db_games/qiaolezi/carveUp/line.png") no-repeat top left / 100% 100%;
          }
          .index {
            width: 37rpx;
            height: 18rpx;
            left: 36rpx;
            top: 2rpx;
            position: absolute;
            font-size: 24rpx;
            line-height: 18rpx;
            color: rgba(209, 66, 76, 1);
          }
          .nickname {
            width: 300rpx;
            text-align: center;
            // height: 23rpx;
            left: 103rpx;
            top: 0rpx;
            position: absolute;
            font-size: 24rpx;
            line-height: 24rpx;
            color: rgba(209, 66, 76, 1);
          }
          .time {
            width: 346rpx;
            // height: 18rpx;
            left: 414rpx;
            top: 0rpx;
            position: absolute;
            font-size: 24rpx;
            line-height: 24rpx;
            color: rgba(209, 66, 76, 1);
          }
        }
      }
    }
    .tab1 {
      width: 166rpx;
      height: 38rpx;
      left: 101rpx;
      top: 33rpx;
      position: absolute;
      font-size: 40rpx;
      line-height: 38rpx;
      color: rgba(255, 34, 70, 1);
    }
    .tab2 {
      width: 154rpx;
      height: 34rpx;
      left: 471rpx;
      top: 33rpx;
      position: absolute;
      font-size: 36rpx;
      line-height: 34rpx;
      color: rgba(255, 255, 255, 1);
    }
  }
  .jindubox {
    width: 681rpx;
    height: 355rpx;
    left: 35rpx;
    top: 990rpx;
    position: absolute;
    .jinduMonth{
      width: 100px;
      text-align: center;
      font-size: 22rpx;
      color: #d1424c;
      position: absolute;
      left: 500rpx;
      top: 17rpx;
    }
    .jindubg {
      width: 681rpx;
      height: 355rpx;
      left: 0rpx;
      top: 0rpx;
      position: absolute;
      background: url("https://yun.duiba.com.cn/polaris/jinduBg.93261038591665f9c7e1ff42bc1aaff34765a389.png") no-repeat top left / 100% 100%;
    }
    .share_btn {
      width: 269rpx;
      height: 63rpx;
      left: 206rpx;
      top: 256rpx;
      position: absolute;
      background: url("https://yun.duiba.com.cn/db_games/qiaolezi/carveUp/share_btn.png") no-repeat top left / 100% 100%;
    }
    .share_btn3{
      width: 269rpx;
      height: 63rpx;
      left: 206rpx;
      top: 256rpx;
      position: absolute;
    }
    .share_btn2 {
      width: 269rpx;
      height: 63rpx;
      left: 206rpx;
      top: 256rpx;
      position: absolute;
      background: url("https://yun.duiba.com.cn/db_games/qiaolezi/carveUp/share_btn.png") no-repeat top left / 100% 100%;
      filter: grayscale(1);
    }
    button::after {
      border: none;
    }   
    .progress {
      width: 586rpx;
      height: 14rpx;
      left: 47rpx;
      top: 145rpx;
      position: absolute;
      overflow: hidden;
      .atbottom {
        width: 586rpx;
        height: 14rpx;
        left: 0rpx;
        top: 0rpx;
        position: absolute;
        background: url("https://yun.duiba.com.cn/db_games/qiaolezi/carveUp/atbottom.png") no-repeat top left / 100% 100%;
      }
      .loading {
        width: 586rpx;
        height: 14rpx;
        left: -100%;
        top: 0rpx;
        position: absolute;
        background: url("https://yun.duiba.com.cn/db_games/qiaolezi/carveUp/loading.png") no-repeat top left / 100% 100%;
      }
    }
    .configbox {
      width: 645rpx;
      height: 163rpx;
      left: 17rpx;
      top: 68rpx;
      position: absolute;
      .config1 {
        width: 205rpx;
        height: 163rpx;
        left: 0rpx;
        top: 0rpx;
        position: absolute;
        .redbag {
          width: 55rpx;
          height: 65rpx;
          left: 75rpx;
          top: 49rpx;
          position: absolute;
          background: url("https://yun.duiba.com.cn/db_games/qiaolezi/carveUp/redBag.png") no-repeat top left / 100% 100%;
        }
        .pz1 {
          width: 142rpx;
          height: 30rpx;
          left: 31rpx;
          top: 0rpx;
          position: absolute;
          background: url("https://yun.duiba.com.cn/db_games/qiaolezi/carveUp/pz1.png") no-repeat top left / 100% 100%;
        }
        .pztext1 {
          width: 161rpx;
          // height: 21rpx;
          left: 41rpx;
          top: 4rpx;
          position: absolute;
          font-size: 22rpx;
          line-height: 22rpx;
          color: rgba(255, 255, 255, 1);
        }
        .needpeople1 {
          width: 245rpx;
          // height: 23rpx;
          left: 0rpx;
          top: 140rpx;
          position: absolute;
          font-size: 24rpx;
          line-height: 24rpx;
          color: rgba(209, 66, 76, 1);
        }
      }
      .config2 {
        width: 204rpx;
        height: 163rpx;
        left: 219rpx;
        top: 0rpx;
        position: absolute;
        .redbag2 {
          width: 55rpx;
          height: 65rpx;
          left: 77rpx;
          top: 49rpx;
          position: absolute;
          background: url("https://yun.duiba.com.cn/db_games/qiaolezi/carveUp/redBag2.png") no-repeat top left / 100% 100%;
        }
        .pz2 {
          width: 143rpx;
          height: 30rpx;
          left: 30rpx;
          top: 0rpx;
          position: absolute;
          background: url("https://yun.duiba.com.cn/db_games/qiaolezi/carveUp/pz2.png") no-repeat top left / 100% 100%;
        }
        .pztext2 {
          width: 165rpx;
          // height: 22rpx;
          left: 40rpx;
          top: 4rpx;
          position: absolute;
          font-size: 22rpx;
          line-height: 22rpx;
          color: rgba(255, 255, 255, 1);
        }
        .needpeople2 {
          width: 254rpx;
          // height: 23rpx;
          left: 0rpx;
          top: 140rpx;
          position: absolute;
          font-size: 24rpx;
          line-height: 24rpx;
          color: rgba(209, 66, 76, 1);
        }
      }
      .config3 {
        width: 205rpx;
        height: 163rpx;
        left: 440rpx;
        top: 0rpx;
        position: absolute;
        .redbag3 {
          width: 55rpx;
          height: 65rpx;
          left: 75rpx;
          top: 49rpx;
          position: absolute;
          background: url("https://yun.duiba.com.cn/db_games/qiaolezi/carveUp/redBag3.png") no-repeat top left / 100% 100%;
        }
        .pz3 {
          width: 143rpx;
          height: 30rpx;
          left: 31rpx;
          top: 0rpx;
          position: absolute;
          background: url("https://yun.duiba.com.cn/db_games/qiaolezi/carveUp/pz3.png") no-repeat top left / 100% 100%;
        }
        .pztext3 {
          width: 165rpx;
          // height: 21rpx;
          left: 41rpx;
          top: 4rpx;
          position: absolute;
          font-size: 22rpx;
          line-height: 22rpx;
          color: rgba(255, 255, 255, 1);
        }
        .needpeople3 {
          width: 255rpx;
          // height: 23rpx;
          left: 0rpx;
          top: 140rpx;
          position: absolute;
          font-size: 24rpx;
          line-height: 24rpx;
          color: rgba(209, 66, 76, 1);
        }
      }
    }
  }
  .zigebox {
    width: 684rpx;
    height: 292rpx;
    left: 30rpx;
    top: 664rpx;
    position: absolute;
    .ziboxbg {
      width: 684rpx;
      height: 292rpx;
      left: 0rpx;
      top: 0rpx;
      position: absolute;
      background: url("https://yun.duiba.com.cn/db_games/qiaolezi/carveUp/ziBoxBg.png") no-repeat top left / 100% 100%;
    }
    .text1 {
      width: 486rpx;
      // height: 29rpx;
      left: 47rpx;
      top: 67rpx;
      position: absolute;
      font-size: 30rpx;
      line-height: 30rpx;
      color: rgba(255, 255, 255, 1);
    }
    .text2 {
      width: 602rpx;
      text-align: center;
      // height: 41rpx;
      left: 50rpx;
      top: 150rpx;
      position: absolute;
      font-size: 44rpx;
      line-height: 41rpx;
      color: rgba(255, 34, 70, 1);
    }
    .textno {
      // width: 602rpx;
      // text-align: center;
      // // height: 41rpx;
      // left: 50rpx;
      top: 170rpx;
      // position: absolute;
      font-size: 40rpx;
      // line-height: 41rpx;
      // color: rgba(255, 34, 70, 1);
    }
    .text3 {
      width: 600rpx;
      height: 26rpx;
      left: 100rpx;
      top: 213rpx;
      position: absolute;
      font-size: 26rpx;
      line-height: 26rpx;
      color: rgba(209, 66, 76, 1);
    }
  }
  .title {
    width: 546rpx;
    height: 307rpx;
    left: 115rpx;
    top: 0rpx;
    position: absolute;
    background: url("https://yun.duiba.com.cn/db_games/qiaolezi/carveUp/title.png") no-repeat top left / 100% 100%;
  }
}
