.sharePage {
  width: 750rpx;
  height: 1624rpx;
  left: 0rpx;
  top: 0rpx;
  position: absolute;
  .bg {
    width: 750rpx;
    height: 1624rpx;
    left: 0rpx;
    top: 0rpx;
    position: absolute;
    background: url("https://yun.duiba.com.cn/db_games/qiaolezi/sharepage/bg.png") no-repeat top left / 100% 100%;
  }
  .card_img {
    width: 499rpx;
    height: 665rpx;
    left: 125rpx;
    top: 483rpx;
    position: absolute;
    // .sparkBg("2/card_img.png");
    background: url("https://yun.duiba.com.cn/db_games/qiaolezi/sharepage/card_img.png") no-repeat top left / 100% 100%;
  }
  .zengsong_text {
    width: 617rpx;
    height: 224rpx;
    left: 51rpx;
    top: 207rpx;
    position: absolute;
    // .sparkBg("2/zengsong_text.png");
    background: url("https://yun.duiba.com.cn/db_games/qiaolezi/sharepage/zengsong_text.png") no-repeat top left / 100% 100%;
  }
  .zengsong_btn {
    width: 437rpx;
    height: 116rpx;
    left: 158rpx;
    top: 1266rpx;
    position: absolute;
    // .sparkBg("2/zengsong_btn.png");
    background: url("https://yun.duiba.com.cn/db_games/qiaolezi/sharepage/zengsong_btn.png") no-repeat top left / 100% 100%;
  }
  .lingqu_text {
    width: 698rpx;
    height: 237rpx;
    left: 26rpx;
    top: 208rpx;
    position: absolute;
    // .sparkBg("2/lingqu_text.png");
    background: url("https://yun.duiba.com.cn/db_games/qiaolezi/sharepage/lingqu_text.png") no-repeat top left / 100% 100%;
  }
  .lingqu_btn {
    width: 437rpx;
    height: 116rpx;
    left: 158rpx;
    top: 1266rpx;
    position: absolute;
    // .sparkBg("2/lingqu_btn.png");
    background: url("https://yun.duiba.com.cn/db_games/qiaolezi/sharepage/lingqu_btn.png") no-repeat top left / 100% 100%;
  }
}
