
* {
  margin: 0;
  padding: 0;
}
html,
body {
  font-size: 24px;
  width: 100%;
  height: 100%;
  -webkit-text-size-adjust: 100% !important;
  text-size-adjust: 100% !important;
  -moz-text-size-adjust: 100% !important;
}
.modal_center{
  left: 0 !important;
  top: 0 !important;
  bottom: 0 !important;
  right: 0 !important;
  margin: auto;
}
