@RES_PATH: '/src/assets/';
@webp: '?x-oss-process=image/format,webp';
.sparkBg(@value) {
  background: url("@{RES_PATH}@{value}") no-repeat top left / 100% 100%;
}

.webpBg(@value){
  .sparkBg("@{value}");
  [duiba-webp='true'] & {
    .sparkBg("@{value}@{webp}");
  }
}